{
  "name": "media-organiser",
  "version": "1.0.0",
  "description": "Synoptic Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLGH42/Media-Organiser.git"
  },
  "author": "Jordan Lyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JLGH42/Media-Organiser/issues"
  },
  "homepage": "https://github.com/JLGH42/Media-Organiser#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "mysql": "^2.17.1"
  }
}
